<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handloom Creations</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
            <a href="#" class="text-2xl font-bold text-indigo-600">MAAZA HANDLOOM</a>
            <nav class="space-x-6">
                <a href="#home" class="text-gray-600 hover:text-indigo-600">Home</a>
                <a href="#products" class="text-gray-600 hover:text-indigo-600">Products</a>
                <a href="#about" class="text-gray-600 hover:text-indigo-600">About</a>
                <a href="#contact" class="text-gray-600 hover:text-indigo-600">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="relative bg-cover bg-center h-screen" style="background-image: url('handloom_bg.png');">
        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="text-center text-white">
                <h1 class="text-4xl md:text-6xl font-bold">Welcome To MAAZA HANDLOOM</h1>
                <p class="mt-4 text-lg md:text-xl">Your destination for premium handloom products. Explore our exquisite range of Bedsheets, Rugs, Blanksts, Comforters, and more</p>
                <a href="#products" class="mt-6 inline-block bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700">Explore Products</a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section id="products" class="py-16 bg-gray-100">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold text-gray-800">Our Featured Products</h2>
            <p class="mt-4 text-gray-600">Handcrafted with love and tradition</p>
            <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Product Card -->
                <div class="bg-white shadow rounded-lg overflow-hidden">
                    <img src="bedsheet_1.png" alt="Product 1" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold">Bed Sheet</h3>
                        <p class="text-gray-600">INR 2500.00</p>
                    </div>
                </div>
                <div class="bg-white shadow rounded-lg overflow-hidden">
                    <img src="carpets_1.png" alt="Product 1" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold">Carpets</h3>
                        <p class="text-gray-600">INR 12500.00</p>
                    </div>
                 </div>   
                 <div class="bg-white shadow rounded-lg overflow-hidden">
                    <img src="Blanket_1.png" alt="Product 1" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold">Blanket</h3>
                        <p class="text-gray-600">INR 3499.00</p>
                    </div>    
                </div>

                <div class="bg-white shadow rounded-lg overflow-hidden">
                    <img src="towels_1.png" alt="Product 1" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold">Towel</h3>
                        <p class="text-gray-600">INR 499.00</p>
                    </div>    
                </div>

                <div class="bg-white shadow rounded-lg overflow-hidden">
                    <img src="quilts_1.png" alt="Product 1" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold">Quilts</h3>
                        <p class="text-gray-600">INR 1000.00</p>
                    </div>    
                </div>

                <div class="bg-white shadow rounded-lg overflow-hidden">
                    <img src="doormats_1.png" alt="Product 1" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold">Doormats</h3>
                        <p class="text-gray-600">INR 499.00</p>
                    </div>    
                </div>
                <!-- Repeat for more products -->
                <!-- ... -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold text-gray-800">About Us</h2>
            <p class="mt-4 text-gray-600 max-w-2xl mx-auto">With a proud legacy of 35 years, MAAZA HANDLOOM, based in Himatnagar, Gujarat, stands as a trusted name in premium handloom craftsmanship. We specialize in high-quality bedsheets, rugs, and a wide range of home textiles—tailored for small businesses, resellers, and bulk buyers seeking excellence and reliability.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-gray-100">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold text-gray-800">Contact Us</h2>
            <p class="mt-4 text-gray-600">We'd love to hear from you!</p>
            <div class="mt-8 space-y-4">
                <p>Email: <a href="mailto:info@handloomcreations.com" class="text-indigo-600 hover:underline">maazahandloom1@gmail.com</a></p>
                <p>Phone: <a href="tel:+1234567890" class="text-indigo-600 hover:underline">9119195395</a></p>
                <div class="flex justify-center space-x-4">
                    <a href="#" class="text-gray-600 hover:text-indigo-600">Facebook</a>
                    <a href="#" class="text-gray-600 hover:text-indigo-600">Instagram</a>
                    <a href="#" class="text-gray-600 hover:text-indigo-600">Twitter</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 Handloom Creations. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>