<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Handloom Creations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Handloom Creations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Product Catalog -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Products</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/fabric1.jpg" class="card-img-top" alt="Fabric 1">
                        <div class="card-body">
                            <h5 class="card-title">Handloom Saree</h5>
                            <p class="card-text">$50.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/fabric2.jpg" class="card-img-top" alt="Fabric 2">
                        <div class="card-body">
                            <h5 class="card-title">Handloom Shawl</h5>
                            <p class="card-text">$30.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/fabric3.jpg" class="card-img-top" alt="Fabric 3">
                        <div class="card-body">
                            <h5 class="card-title">Handloom Fabric</h5>
                            <p class="card-text">$20.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2025 Handloom Creations. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>